server.port=8080

spring.mandatory-file-encoding=UTF-8

spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl

#Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/User?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345

#Jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update